package main

import (
	"fmt"
    "io/ioutil"
    "log"
	_ "github.com/go-sql-driver/mysql"
    "net/http"
    "github.com/gorilla/mux"
    "encoding/json"
)

type GenreMovie struct {
	Deployer string `json:"deployer"`
	Genres []struct {
		ID   int    `json:"id"`
		Name string `json:"name"`
	} `json:"genre"`
}

type AutoGenerated []struct {
    Sku         string `json:"Sku"`
    ProductName string `json:"Product_name"`
    Stocks      int    `json:"Stocks"`
}

type Product struct{
	Deployer string `json:"deployer"`
	AutoGenerated AutoGenerated `json:"data"`
}



func getDataServer1(w http.ResponseWriter, r *http.Request){
    
    url := "http://3.92.196.17:4321/genre"
    req, _ := http.NewRequest("GET", url, nil)
    res, _ := http.DefaultClient.Do(req)
    defer res.Body.Close()
    body, _ := ioutil.ReadAll(res.Body)
    var gm GenreMovie
    json.Unmarshal(body, &gm)
    fmt.Println(gm)
    json.NewEncoder(w).Encode(gm)
    
}

func getDataServer2(w http.ResponseWriter, r *http.Request){
    url := "http://3.92.196.17:5432/getProduct"
    req, _ := http.NewRequest("GET", url, nil)
    res, _ := http.DefaultClient.Do(req)
    defer res.Body.Close()
    body, _ := ioutil.ReadAll(res.Body)
    var products Product
    json.Unmarshal(body, &products)
    json.NewEncoder(w).Encode(products)
    
}



func main() {
    router := mux.NewRouter()
    router.HandleFunc("/getDataServer1",getDataServer1).Methods("GET") // menjalurkan URL untuk dapat mengkases data JSON API product ke /getproducts
    router.HandleFunc("/getDataServer2",getDataServer2).Methods("GET") // menjalurkan URL untuk dapat mengkases data JSON API product ke /getproducts
    http.Handle("/",router)
    log.Fatal(http.ListenAndServe(":1234",router))
}